@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v24-latin-300.woff2') format('woff2');
    }
@font-face {
    font-display: swap;
   font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v24-latin-regular.woff2') format('woff2');
    }
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v24-latin-600.woff2') format('woff2');
    }
@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v24-latin-900.woff2') format('woff2');
   }
   
/* variables */
:root {
    --brand-color: #819b57;
    --brand-color-dark: #465929;
    --brand-white: #faf4ea;
    --brand-dark: #31261a;
    --brand-border: #a18268;
}

/* base */
*, *::after, *::before {
    box-sizing: border-box;
}
body {
    color: var(--brand-dark);
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--brand-white);
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
address {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6, p {
     margin-top: 0;
}
a {
    display: inline-block;
}
.section {
    padding: 48px 0;
}
.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/* buttons */
.button {
    padding: 16px 32px;
    color: #faf4ea;
    background-color: var(--brand-color);
    border: 2px solid var(--brand-color);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}   
.button:hover {
    background-color: transparent;
    color: var(--brand-color-dark);
} 

/* links */
.link {
    color: var(--brand-white);
    text-decoration: none;
    font-weight: 400;
    transition: color .3s;
}
.link:hover {
    color: var(--brand-color);
}

/* header */
.header {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}
.header-list {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* hero */
.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(
        102.76deg, 
        rgba(18, 18, 17, 0.78) 2.03%,
        rgba(18, 18, 17, 0.6) 58.46%, 
        rgba(18, 18, 17, 0) 90.36%
        ), 
        url(../Images/hero-section-background.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}
.hero-title {
    color: var(--brand-white);
    text-align: center;
    font-size: 110px;
    font-weight: 900;
}
.hero-title .accent {
color: var(--brand-color);
margin-bottom: 0;
}

.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* features */
.features {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.features-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--brand-white);
}
.section-title
{
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
}
.section-title.centered {
    text-align: center;
}
.section-title .accent {
    color: var(--brand-color-dark);
}
.advantages-section {
    background-color: var(--brand-color);
    padding: 16px 0;
}

/* traditions */
.traditions-uppercase span
{
    text-transform: uppercase;
    color: var(--brand-color);
}
.traditions-text span {
    color: var(--brand-color);
}
.traditions-section {
    padding-top: 96px;
}
.traditions-title {
    margin-bottom: 42px;
}
.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content {
    max-width: 710px;
}

/* chefs */
.chef-title {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 40;
}
.chefs-title {
    margin: 0 auto 80px;
    position: relative ;
}
.chefs-title::before, .chefs-title::after {
    width: 352px;
    border: 2px, solid, #cfcfbc;
    content: '';
    position: absolute;
    bottom: 24px; 
}
.chefs-title::before {
    left: 0px;
}
.chefs-title::after {
    right: 0px; 
}
.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--brand-white), -16px 16px 0 2px var(--brand-border);
}
.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}
.chefs-item {
    flex-basis: calc((100% - 30px)/2);
}
.chef-card {
    display: flex;
    gap: 30px;
}
.chef-text p {
    margin-bottom: 24px;
}
.chef-text p:last-child {
    margin-bottom: 0;
}

/* formats */
.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}
.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.formats-item {
    flex-basis: calc((100%-40px)/3);
}
.format-title {
    font-size: 24;
    font-weight: 600;
}
.format-text {
    font-size: 14px;
    font-weight: 300;
    padding: 24px;
}
.formats-title {
    margin-bottom: 80px;
}
.format-card {
    height: 444px;
    border-radius: 16px;
    background-image: linear-gradient(
        180deg,
        rgba(49, 38, 26, 0) 55.21%, 
        rgba(49, 38, 26, 0.71) 72.92%, var(--brand-dark) 100%
    );
    padding: 24px;
    transition: transform .3s;
}
.format-card:hover {
    transform: scale(1.05);
}
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--brand-dark);
    padding: 0;
    cursor: pointer;
    fill: var(--brand-dark);
    flex-shrink: 0;
}
.carousel-button:hover {
    background-color: var(--brand-dark);
    fill: var(--brand-white);
}
.carousel-button.next {
    transform: rotate(180deg);
}
/*contacts*/
.contact-section {
    padding-bottom: 96px;
}
.contact-title {
    margin-bottom: 16px;
}
.contact-container {
    display: flex;
    gap: 32px;
}
.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px ;
}

/* footer */
.footer {
    padding: 32px 0;
    background-image: url(../Images/footer-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--brand-dark);
    position: relative;
}
.footer-container {
    display: flex;
    gap: 20px;
}
.footer-nav, .footer-address {
    flex-basis: 50%;
    display: flex;
}
.footer-menu, .footer-logo,
.address-links, .address-info {
    flex-grow: 1;
    gap: 20px;
}
.address-link {
    color: var(--brand-white);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}
.address-link:hover {
    color: var(--brand-color);
}
.address-copyright {
    font-size: 14px;
}
.address-icon {
    fill: var(--brand-white);
}
.address-icon:hover {
    fill: var(--brand-color);
}
.footer::before,
.footer::after {
   position: absolute;
    content: ''; 
    background-repeat: no-repeat;
    bottom: 0;
}
.footer::before {
    background-image: url(../Images/decor-bread-small.png);
    width: 180px;
    height: 120px;
    left: 0;
}
.footer::after {
    background-image: url(../Images/decor-bread-large.png);
    width: 380px;
    height: 190px;
    right: 0;
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity .3s, visibility .3s;
}
.modal {
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--brand-white);
    border-radius: 32px;
    position: relative;
    overflow-y: auto;
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-btn-close {
    position: absolute;
    right: 40px;
    top: 40px;
}
.form-field {
    margin-bottom: 40px;
    margin-top: 32px;
    position: relative;
}
.form-input {
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--brand-border);
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
}
.form-input:focus {
    border-color: var(--brand-color);
    outline: none;
}
.form-label {
    position: absolute;
    left: 42px;
    top: 16px;
    font-size: 16px;
    line-height: 1.17;
    color: var(--brand-border);
    transition: all 0.3s ease;
    pointer-events: none;
    padding: 0 4px;
}
  .form-input:focus + .form-label,
  .form-input:not(:placeholder-shown) + .form-label {
    transform: translate(-36px, -40px);
    color: var(--brand-dark);
  }
.form-button {
    display: block;
    margin: 0 auto 24px;
}
.form-terms {
    line-height: 1.5;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    max-width: 220px;
    margin: 0 auto;
}
.form-terms-link {
    color: var(--brand-dark);
    text-underline-offset: 2px;
}